.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: rgb(248, 252, 255);
    color: rgb(21, 21, 21);
    height: 10rem;
    border-radius: 5px;
  }

  .card-image{
    max-width:100%;
    max-height:100%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
  }
  
  .item-section{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    margin-top: 10px;
  }

  .item-image{
    width: 40%;
    height: 100%;
    float: left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    /* background-color: #e7e7e7; */
  }

  .container{
    float: right;
    width: 60%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .rating-included{
    color: rgb(255, 170, 0);
  }

  .rating-excluded{
    color: rgb(200, 200, 200);
  }

  @media (min-width: 600px) {
    .item-section { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
    .item-section { grid-template-columns: repeat(3, 1fr); }
  }

  .card table td{
    text-align: left;
  }

  .card table{
    padding: 10px;
  }